<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
        }

        .text{
            /* border: 5px solid red; */
            width: 1200px;
            margin-right:auto;
            margin-left:auto;
            display: flex;
            justify-content:space-between ;
            padding-top: 30px;
            padding-bottom: 30px;
        }
        .textbox{
            width: 350px;
            text-align: center;
            /* border: 2px solid rgb(164, 44, 201); */
            padding-top: 20px;
            padding-bottom: 20px;
            padding-left: 10px;
            padding-right: 10px;
        }

        p{
            text-align: left;
            font-size: 14px;
            color: rgb(255, 120, 41);
        }

        h1{
            font-size: 20px;
            color: rgb(60, 0, 170);
        }

        h2{
            color: rgb(255, 255, 255);
            font-size: 20px;
            text-align: center;

        }

        .slogan h2{

            background-color: rgb(255, 153, 0);
            padding-top: 20px;
            padding-bottom: 20px;

        }
    
    </style>
</head>

<body>
    <div class="banner">

        <img src="images/banner.jpg" alt="">

    </div>
    <div class="text">

        <div class="textbox">
            <h1>標題1</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis architecto nemo nisi, praesentium
                doloribus odio enim temporibus consequuntur minus facilis ipsum facere quis est eum ut.</P>
        </div>
    
        <div class="textbox">
            <h1>標題2</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis architecto nemo nisi, praesentium
                doloribus odio enim temporibus consequuntur minus facilis ipsum facere quis est eum ut.</P>
        </div>
    
        <div class="textbox">
            <h1>標題3</h1>
            <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis architecto nemo nisi, praesentium
                doloribus odio enim temporibus consequuntur minus facilis ipsum facere quis est eum ut.</P>
        </div>

    
    </div>
    <div class="slogan">
        <h2>讓學習成為一種習慣</h2>
    </div>
</body>

</html>